# Votify-Backend

./: .gitignore  Dockerfile  Patron_Fabrica_Apuntes.txt  README.md  Votify-Push&Pray.sln  render-build.sh  run-demo.sh
API/: API.csproj  API.csproj.lscache  API.http  DbSeeder.cs  Program.cs  appsettings.json
API/Controllers/: ConcursanteController.cs  EventoController.cs  ProyectoController.cs  UsuarioController.cs  (+2 more)
ClassLibrary/: VotifyLib.csproj.lscache
Docss/: Apuntes API Controladores.txt  Comandos utiles BD.txt  Docss.csproj.lscache  Patron_Fabrica_Apuntes.txt  memoria patron estado.txt
Shared/: Shared.csproj.lscache  ValidateComplexTypeAttribute.cs
TestProject-xUnit/: AccionVotacionAsyncTests.cs  AsignarJuradosAsyncTests.cs  EmitirVotoAsyncTests.cs  EventoApiHttpAceptacionTests.cs  EventoModificacionUnitTests.cs  IntegracionPostgresTest.cs  PatronEstadoTests.cs  PatronEstrategiaTests.cs  PatronObservadorTests.cs  ProyectoAceptacionTests.cs  ProyectoApiHttpAceptacionTests.cs  TestProject-xUnit.csproj  TestProject-xUnit.csproj.lscache  UnitTest1.cs
Votify.BusinessLogic/: BusinessLogic.csproj  BusinessLogic.csproj.lscache
Votify.BusinessLogic/Mappers/: EventoMapper.cs  ProyectoMapper.cs  VotacionMapper.cs
Votify.BusinessLogic/Services/: CacheProxyIAService.cs  EventoService.cs  IACommentSynthesisService.cs  IARoadmapService.cs  IEventoService.cs  IIARoadmapService.cs  IProyectoService.cs  IUsuarioService.cs  IVotacionService.cs  IVoteService.cs  ProyectoService.cs  UsuarioService.cs  VotacionService.cs  VoteService.cs
Votify.BusinessLogic/Strategies/: BinariaStrategy.cs  CriteriosPorPesoStrategy.cs  IVoteProcessorStrategy.cs  NumericaStrategy.cs  VoteStrategyFactory.cs
Votify.Domain/: Domain.csproj.lscache
Votify.Persistance/: Persistance.csproj  Persistance.csproj.lscache
Web/: Program.cs  Web.csproj  Web.csproj.lscache  _Imports.razor
(+92 files in other folders)
